{
    "name": "revolution/laravel-notification-chatwork",
    "description": "Chatwork notifications channel for Laravel. (v2)",
    "keywords": [
        "chatwork",
        "notification",
        "laravel"
    ],
    "homepage": "https://github.com/kawax/laravel-notification-chatwork/",
    "license": "MIT",
    "authors": [
        {
            "name": "kawax",
            "email": "kawaxbiz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0|~7.0",
        "illuminate/notifications": "5.*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "^3.5",
        "orchestra/database": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Revolution\\NotificationChannels\\Chatwork\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Revolution\\NotificationChannels\\Chatwork\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Revolution\\NotificationChannels\\Chatwork\\ChatworkServiceProvider"
            ]
        }
    }
}
